## This project exemplifies a simple ETL process, put into practice: 1 - heterogeneous Data is extracted from different local and remote resources; 2 - the Data is treated and structured into the right DB schema (schema.sql); 3 - for loading the final Data into the created local Database, populating .sql files are generated through Python (Pandas) and executed manually at a DBMS GUI client. At the final part of this project, it is shown how to do this loading exclusively through coding. A Python/MySQL driver and associated libs are used then, in order to open a real-time Connection between this Python program and the DBMS.

In [1]:
import pandas as pd

In [2]:
book_shop_df = pd.read_csv("books.csv")
book_shop_df.head()

# empty values, at the .csv columns, will be read as 'NaN', by Pandas read_csv() funcion. This "NaN" type will match all empty 
# values when merging two dataframes - as done in the sequence. Either you change the NaN values to an equivalent string (such as 
# "Unknown") before creating the second df from this first one, so that the two dfs would keep matching entries accordingly, or 
# you would let to change - the NaN to a string - only after the merge (join) is done, in order to not hinder the matching of 
# these values between the two dfs. Here, we'll choose this second approach: we'll rename the NaN values only after the merge, 
# but before exporting these values to the populate sql files.
# print(f"{len(book_shop_df[book_shop_df['Genre'].isna()])} rows with empty Genre values, read as NaN:")
# book_shop_df[book_shop_df["Genre"].isna()]

,Book,Author(s),Original language,First published,Approximate sales in millions,Genre
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy
3,And Then There Were None,Agatha Christie,English,1939,100.0,Mystery
4,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100.0,Family saga

In [3]:
book_shop_df.shape

(174, 6)

In [4]:
book_shop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Book                           174 non-null    object
 1   Author(s)                      174 non-null    object
 2   Original language              174 non-null    object
 3   First published                174 non-null    int64
 4   Approximate sales in millions  174 non-null    float64
 5   Genre                          118 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 8.3+ KB

In [5]:
book_shop_df.columns

Index(['Book', 'Author(s)', 'Original language', 'First published',
       'Approximate sales in millions', 'Genre'],
      dtype='object')

In [6]:
column_mapper_dict = {
    "Book": "BOOK",
    "Author(s)": "AUTHOR",
    "Original language": "LANGUAGE",
    "First published": "FIRST_PUBLISHED",
    "Approximate sales in millions": "SALES (MILLIONS OF US$)",
    "Genre": "GENRE"
}
book_shop_df.rename(columns=column_mapper_dict, inplace=True)
book_shop_df.head()

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy
3,And Then There Were None,Agatha Christie,English,1939,100.0,Mystery
4,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100.0,Family saga

In [7]:
book_shop_df.isnull().sum()

# the NaN values at the Genre column will be treated only after the merge between the unique_genre_df with the book_shop_df, 
# later below. Before exporting the populate sql statements to the sql file (so that the DB registries will have the proper 
# string "Unknown" instead of 'nan').
# No treatment is needed for the Author(s) column's values though, as there are no empty (NaN) values for it at the csv or df.

BOOK                        0
AUTHOR                      0
LANGUAGE                    0
FIRST_PUBLISHED             0
SALES (MILLIONS OF US$)     0
GENRE                      56
dtype: int64

In [8]:
book_shop_df["AUTHOR"].value_counts().head(10)

AUTHOR
J. K. Rowling       7
Dan Brown           3
Suzanne Collins     3
Roald Dahl          3
George Orwell       2
Ken Follett         2
E. L. James         2
Albert Camus        2
Erskine Caldwell    2
Cao Xueqin          1
Name: count, dtype: int64

In [9]:
book_shop_df[book_shop_df["AUTHOR"]=="J. K. Rowling"]

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy
10,Harry Potter and the Chamber of Secrets,J. K. Rowling,English,1998,77.0,Fantasy
11,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,English,1999,65.0,Fantasy
12,Harry Potter and the Goblet of Fire,J. K. Rowling,English,2000,65.0,Fantasy
13,Harry Potter and the Order of the Phoenix,J. K. Rowling,English,2003,65.0,Fantasy
14,Harry Potter and the Half-Blood Prince,J. K. Rowling,English,2005,65.0,Fantasy
15,Harry Potter and the Deathly Hallows,J. K. Rowling,English,2007,65.0,Fantasy

In [10]:
unique_author_df = pd.DataFrame(book_shop_df["AUTHOR"].unique(), columns=["AUTHOR"])
unique_author_df["AUTHOR_ID"] = unique_author_df.index + 1
unique_author_df.head(10)

                     AUTHOR  AUTHOR_ID
0           Charles Dickens          1
1  Antoine de Saint-Exupéry          2
2             J. K. Rowling          3
3           Agatha Christie          4
4                Cao Xueqin          5
5          J. R. R. Tolkien          6
6               C. S. Lewis          7
7          H. Rider Haggard          8
8        Ved Prakash Sharma          9
9                 Dan Brown         10

In [11]:
book_shop_df = book_shop_df.merge(unique_author_df, on="AUTHOR", how="left")
book_shop_df.head(20)

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE,AUTHOR_ID
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction,1
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella,2
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy,3
3,And Then There Were None,Agatha Christie,English,1939,100.0,Mystery,4
4,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100.0,Family saga,5
5,The Hobbit,J. R. R. Tolkien,English,1937,100.0,Fantasy,6
6,"The Lion, the Witch and the Wardrobe",C. S. Lewis,English,1950,85.0,"Fantasy, Children's fiction",7
7,She: A History of Adventure,H. Rider Haggard,English,1887,83.0,Adventure,8
8,Vardi Wala Gunda (वर्दी वाला गुंडा),Ved Prakash Sharma,Hindi,1992,80.0,Detective,9
9,The Da Vinci Code,Dan Brown,English,2003,80.0,Mystery thriller,10
10,Harry Potter and the Chamber of Secrets,J. K. Rowling,English,1998,77.0,Fantasy,3
11,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,English,1999,65.0,Fantasy,3
12,Harry Potter and the Goblet of Fire,J. K. Rowling,English,2000,65.0,Fantasy,3
13,Harry Potter and the Order of the Phoenix,J. K. Rowling,English,2003,65.0,Fantasy,3
14,Harry Potter and the Half-Blood Prince,J. K. Rowling,English,2005,65.0,Fantasy,3
15,Harry Potter and the Deathly Hallows,J. K. Rowling,English,2007,65.0,Fantasy,3
16,The Alchemist (O Alquimista),Paulo Coelho,Portuguese,1988,65.0,Fantasy,11
17,The Catcher in the Rye,J. D. Salinger,English,1951,65.0,Coming-of-age,12
18,The Bridges of Madison County,Robert James Waller,English,1992,60.0,Romance,13
19,Ben-Hur: A Tale of the Christ,Lew Wallace,English,1880,50.0,Historical fiction,14

In [12]:
book_shop_df[book_shop_df["AUTHOR"]=="J. K. Rowling"]

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE,AUTHOR_ID
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy,3
10,Harry Potter and the Chamber of Secrets,J. K. Rowling,English,1998,77.0,Fantasy,3
11,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,English,1999,65.0,Fantasy,3
12,Harry Potter and the Goblet of Fire,J. K. Rowling,English,2000,65.0,Fantasy,3
13,Harry Potter and the Order of the Phoenix,J. K. Rowling,English,2003,65.0,Fantasy,3
14,Harry Potter and the Half-Blood Prince,J. K. Rowling,English,2005,65.0,Fantasy,3
15,Harry Potter and the Deathly Hallows,J. K. Rowling,English,2007,65.0,Fantasy,3

In [13]:
unique_genre_df = pd.DataFrame(book_shop_df["GENRE"].unique(), columns=["GENRE"])
unique_genre_df["GENRE_ID"] = unique_genre_df.index + 1
unique_genre_df

                            GENRE  GENRE_ID
0              Historical fiction         1
1                         Novella         2
2                         Fantasy         3
3                         Mystery         4
4                     Family saga         5
..                            ...       ...
76  Historical fiction, war novel        77
77                        Erotica        78
78                Science fiction        79
79              Dystopian fiction        80
80                         Horror        81

[81 rows x 2 columns]

In [14]:
book_shop_df = book_shop_df.merge(unique_genre_df, on="GENRE", how="left")
book_shop_df.head(10)

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE,AUTHOR_ID,GENRE_ID
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction,1,1
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella,2,2
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy,3,3
3,And Then There Were None,Agatha Christie,English,1939,100.0,Mystery,4,4
4,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100.0,Family saga,5,5
5,The Hobbit,J. R. R. Tolkien,English,1937,100.0,Fantasy,6,3
6,"The Lion, the Witch and the Wardrobe",C. S. Lewis,English,1950,85.0,"Fantasy, Children's fiction",7,6
7,She: A History of Adventure,H. Rider Haggard,English,1887,83.0,Adventure,8,7
8,Vardi Wala Gunda (वर्दी वाला गुंडा),Ved Prakash Sharma,Hindi,1992,80.0,Detective,9,8
9,The Da Vinci Code,Dan Brown,English,2003,80.0,Mystery thriller,10,9

In [15]:
book_shop_df[book_shop_df["AUTHOR"]=="J. K. Rowling"]

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE,AUTHOR_ID,GENRE_ID
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy,3,3
10,Harry Potter and the Chamber of Secrets,J. K. Rowling,English,1998,77.0,Fantasy,3,3
11,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,English,1999,65.0,Fantasy,3,3
12,Harry Potter and the Goblet of Fire,J. K. Rowling,English,2000,65.0,Fantasy,3,3
13,Harry Potter and the Order of the Phoenix,J. K. Rowling,English,2003,65.0,Fantasy,3,3
14,Harry Potter and the Half-Blood Prince,J. K. Rowling,English,2005,65.0,Fantasy,3,3
15,Harry Potter and the Deathly Hallows,J. K. Rowling,English,2007,65.0,Fantasy,3,3

In [16]:
unique_author_df = unique_author_df.drop("AUTHOR_ID", axis=1)
unique_author_df

# as with the GENRE_ID from the unique_genre_df, we won't need the AUTHOR_ID from the unique_author_df anymore... therefore, we 
# can simply remove this whole column from the unique_author_df. These ID columns, at the unique_author_df and unique_genre_df 
# were meant to simulate what the DBMS will do by autoincrement, regarding the respective PK values... and to leave a 
# correspondent column at the book_shop_df, as FK (through the merge), in order to stablish the associations at the DB.

                         AUTHOR
0               Charles Dickens
1      Antoine de Saint-Exupéry
2                 J. K. Rowling
3               Agatha Christie
4                    Cao Xueqin
..                          ...
152         Eliyahu M. Goldratt
153                Ray Bradbury
154               Frank McCourt
155  Mohandas Karamchand Gandhi
156              Helen Fielding

[157 rows x 1 columns]

In [17]:
with open("author_table_populate.sql", "w", encoding="utf-8") as f:
    for _, row in unique_author_df.iterrows():
        name = row["AUTHOR"].replace("'", "''")
        f.write(f"INSERT INTO AUTHOR(NAME) VALUES ('{name}');\n")

In [18]:
book_shop_df.isnull().sum()

BOOK                        0
AUTHOR                      0
LANGUAGE                    0
FIRST_PUBLISHED             0
SALES (MILLIONS OF US$)     0
GENRE                      56
AUTHOR_ID                   0
GENRE_ID                    0
dtype: int64

In [19]:
book_shop_df["GENRE"] = book_shop_df["GENRE"].fillna("Unknown")

# we could have left the NaN values at the GENRE column of the book_shop_df, as this column won't be exported to the sql file or 
# DB. What we gotta treat are the NaN values at the GENRE column at the unique_genre_df, which are the values which are going to 
# be exported to the DB.

In [20]:
book_shop_df.isnull().sum()

BOOK                       0
AUTHOR                     0
LANGUAGE                   0
FIRST_PUBLISHED            0
SALES (MILLIONS OF US$)    0
GENRE                      0
AUTHOR_ID                  0
GENRE_ID                   0
dtype: int64

In [21]:
unique_genre_df["GENRE"] = unique_genre_df["GENRE"].fillna("Unknown")

# now, all registries pointing out to this GENRE value (GENRE_ID=58), at the DB, will point out to "Unknown", instead of to a NaN 
# or nan values... which is much more semantic.

In [22]:
unique_genre_df.isnull().sum()

GENRE       0
GENRE_ID    0
dtype: int64

In [23]:
unique_genre_df[unique_genre_df["GENRE"].isna()]

Empty DataFrame
Columns: [GENRE, GENRE_ID]
Index: []

In [24]:
unique_genre_df[unique_genre_df["GENRE"]=='Unknown']

      GENRE  GENRE_ID
57  Unknown        58

In [25]:
unique_genre_df = unique_genre_df.drop("GENRE_ID",axis=1)
unique_genre_df

# as with the AUTHOR_ID from the unique_author_df, we won't need the GENRE_ID from the unique_genre_df anymore, either... thus, 
# we can simply remove this whole column from the unique_genre_df, as well. Again, these ID columns, at the unique_author_df and
# unique_genre_df were meant to simulate what the DBMS will do by autoincrement, regarding the respective PK values... and to 
# leave a correspondent column at the book_shop_df, as FK (through the merge), in order to stablish the associations at the DB.

                            GENRE
0              Historical fiction
1                         Novella
2                         Fantasy
3                         Mystery
4                     Family saga
..                            ...
76  Historical fiction, war novel
77                        Erotica
78                Science fiction
79              Dystopian fiction
80                         Horror

[81 rows x 1 columns]

In [26]:
unique_genre_df["GENRE"] = unique_genre_df["GENRE"].str.lower();
unique_genre_df

# setting all GENRE names to lowercase, to avoid letter-case variations

                            GENRE
0              historical fiction
1                         novella
2                         fantasy
3                         mystery
4                     family saga
..                            ...
76  historical fiction, war novel
77                        erotica
78                science fiction
79              dystopian fiction
80                         horror

[81 rows x 1 columns]

In [27]:
with open("genre_table_populate.sql", "w", encoding="utf-8") as f:
    for _, row in unique_genre_df.iterrows():
        name = str(row["GENRE"]).replace("'", "''")
        f.write(f"INSERT INTO GENRE(NAME) VALUES ('{name}');\n")

In [28]:
with open("book_table_populate.sql", "w", encoding="utf-8") as f:
    for _, row in book_shop_df.iterrows():
        book = row["BOOK"].replace("'", "''")
        language = row["LANGUAGE"].replace("'", "''")
        first_published = int(row["FIRST_PUBLISHED"])
        sales = float(row["SALES (MILLIONS OF US$)"])
        author_id = int(row["AUTHOR_ID"])
        genre_id = int(row["GENRE_ID"])
        sql = f"INSERT INTO BOOK(NAME, LANGUAGE, FIRST_PUBLISHED, SALES, AUTHOR_ID, GENRE_ID) VALUES ('{book}', '{language}',{first_published},{sales:.2f},{author_id},{genre_id});\n"
        f.write(sql)

In [29]:
feedback_data = 'https://raw.githubusercontent.com/guilhermeonrails/datas-csv/refs/heads/main/comentarios.json'
feedback_df = pd.read_json(feedback_data)
feedback_df.head(10)

,id,livro,nome,sobrenome,comentario
0,1,The Dukan Diet,Danielle,Johnson,Achei a história envolvente e bem escrita.
1,2,"The Lion, the Witch and the Wardrobe",Joshua,Walker,Esperava mais do enredo.
2,3,James and the Giant Peach,Jill,Rhodes,Personagens cativantes e trama surpreendente.
3,4,The Very Hungry Caterpillar,Patricia,Miller,Achei a história envolvente e bem escrita.
4,5,Bridget Jones's Diary,Robert,Johnson,Um dos melhores que já li.
5,6,Lolita,Jeffery,Wagner,"Boa leitura, mas não é meu estilo."
6,7,Matilda,Anthony,Gonzalez,"Uma leitura incrível, recomendo!"
7,8,She: A History of Adventure,Debra,Gardner,Achei a história envolvente e bem escrita.
8,9,Gone with the Wind,Jeffrey,Lawrence,Personagens cativantes e trama surpreendente.
9,10,A Wrinkle in Time,Lisa,Smith,"Boa leitura, mas não é meu estilo."

In [30]:
feedback_df.shape

(10000, 5)

In [31]:
book_shop_df.head()

,BOOK,AUTHOR,LANGUAGE,FIRST_PUBLISHED,SALES (MILLIONS OF US$),GENRE,AUTHOR_ID,GENRE_ID
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction,1,1
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella,2,2
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy,3,3
3,And Then There Were None,Agatha Christie,English,1939,100.0,Mystery,4,4
4,Dream of the Red Chamber (紅樓夢),Cao Xueqin,Chinese,1791,100.0,Family saga,5,5

In [32]:
if "LIVRO_ID" not in feedback_df.columns:
    feedback_df = feedback_df.merge(
        book_shop_df[["BOOK"]].reset_index(drop=False).rename(columns={"index": "LIVRO_ID"}),
        left_on="livro",
        right_on="BOOK",
        how="left"
    )
    feedback_df["LIVRO_ID"] +=1
else:
    print("* This merge has already been done before and the feedback_df already contains LIVRO_ID column. New merge ignored !\n")
feedback_df.head()

,id,livro,nome,sobrenome,comentario,LIVRO_ID,BOOK
0,1,The Dukan Diet,Danielle,Johnson,Achei a história envolvente e bem escrita.,164,The Dukan Diet
1,2,"The Lion, the Witch and the Wardrobe",Joshua,Walker,Esperava mais do enredo.,7,"The Lion, the Witch and the Wardrobe"
2,3,James and the Giant Peach,Jill,Rhodes,Personagens cativantes e trama surpreendente.,63,James and the Giant Peach
3,4,The Very Hungry Caterpillar,Patricia,Miller,Achei a história envolvente e bem escrita.,36,The Very Hungry Caterpillar
4,5,Bridget Jones's Diary,Robert,Johnson,Um dos melhores que já li.,174,Bridget Jones's Diary

In [33]:
# Now that the association between the feedback_df and book_shop_df has been defined - through the merge - we no longer need 
# either "livro", "BOOK" or the "id" columns at the feedback_df, only the LIVRO_ID column (other than nome, sobrenome and 
# comentario). LIVRO_ID will be the FK needed for mapping the feedbacks to the correct DB instances at the BOOK table. All PKs,
# including the PK for the FEEDBACK_PT_BR table, will be auto-created by the SGBD (they're not exported from here). The FKs, 
# however, have been created and set here already, between the associated dfs, and will be exported at the sql statements to the 
# actual DB. The simulation used here regarding the PK auto-generation (that only happens at the SGBD), in order to set the 
# corresponding FKs at the associated dfs, necessarily assumes that the auto-generation will follow the same pattern (sequenced 
# int numbers starting from 1). If the auto-generation at the SGBD follows another pattern, all FKs here will 
# point out to the wrong auto-generated PKs. This risk must be clear and well considered by the data engineer and DBAs who will 
# manage the DB squema. Anyone who manages the schema of the DB must know that all PKs must start at 1 and be an int sequence
# from the first until the last registry there, for all tables.

feedback_df = feedback_df.drop("livro", axis=1)
feedback_df = feedback_df.drop("BOOK", axis=1)
feedback_df = feedback_df.drop("id", axis=1)

In [34]:
feedback_df.isnull().sum()

nome          0
sobrenome     0
comentario    0
LIVRO_ID      0
dtype: int64

In [35]:
def format_value(value):
    if pd.isna(value):
        return "NULL"
    elif isinstance(value, str):
        value = value.replace("'","''")
        return f"'{value}'"
    else:
        return str(value)

In [36]:
with open("feedback_pt_br_table_populate.sql", "w", encoding="utf-8") as f:
    for _, row in feedback_df.iterrows():
        values = (
            format_value(row["LIVRO_ID"]),
            format_value(row["nome"]),
            format_value(row["sobrenome"]),
            format_value(row["comentario"])
        )
        sql = f"INSERT INTO FEEDBACK_PT_BR(LIVRO_ID, NOME_CLIENTE, SOBRENOME_CLIENTE, FEEDBACK) VALUES ({', '.join(values)});\n"
        f.write(sql)

## Relational Model - DB Schema (this is NOT an ER or EER Model, it's a Relational Model, directly created by MySQL Workbench reverse engineering):

![Relational Model of DB Schema](./relational_model.png)

## DML QUERY statements to be tested at MySQL clients - either MySQL CLI or Workbench GUI - after the DDL schema and DML population sql files have been executed, i.e., after having the DB created and populated with the pre-treated data above

## Nested left join of BOOK, AUTHOR and GENRE tables:

### => selecting all fields (except FK for avoiding redundance on columns):
select b.ID as 'BOOK_ID', b.NAME as 'BOOK_NAME', b.LANGUAGE as 'BOOK_ORIGINAL_LANGUAGE', b.FIRST_PUBLISHED, b.SALES as 'SALES_MILLIONS_OF_US$', a.ID as AUTHOR_ID, a.NAME as 'AUTHOR_NAME', g.ID as 'GENRE_ID', g.NAME as 'GENRE_NAME' from BOOK b left join AUTHOR a on b.AUTHOR_ID=a.ID left join GENRE g on b.GENRE_ID=g.ID;

### => creating a View for this selection query:
CREATE VIEW BOOK_AUTHOR_GENRE_JOIN_VIEW AS
select b.ID as 'BOOK_ID', b.NAME as 'BOOK_NAME', b.LANGUAGE as 'BOOK_ORIGINAL_LANGUAGE', b.FIRST_PUBLISHED, b.SALES as 'SALES_MILLIONS_OF_US$', a.ID as AUTHOR_ID, a.NAME as 'AUTHOR_NAME', g.ID as 'GENRE_ID', g.NAME as 'GENRE_NAME' from BOOK b left join AUTHOR a on b.AUTHOR_ID=a.ID left join GENRE g on b.GENRE_ID=g.ID;

### => checking out all Views at the database:
SHOW FULL TABLES WHERE table_type = 'VIEW';

### => checking out the view content above:
select * from BOOK_AUTHOR_GENRE_JOIN_VIEW;

### => selecting only business fields (no PK fields):
select b.NAME as 'BOOK_NAME', b.LANGUAGE as 'BOOK_ORIGINAL_LANGUAGE', b.FIRST_PUBLISHED, b.SALES as 'SALES_MILLIONS_OF_US$', a.NAME as 'AUTHOR_NAME', g.NAME as 'GENRE_NAME' from BOOK b left join AUTHOR a on b.AUTHOR_ID=a.ID left join GENRE g on b.GENRE_ID=g.ID;

## Printscreen of BOOK_AUTHOR_GENRE_JOIN_VIEW:
![Select View 1](./select_view_1.png)


## Left join of FEEDBACK_PT_BR and BOOK_AUTHOR_GENRE_JOIN_VIEW tables:

### => selecting all fields (except FK for avoiding redundance on columns):
select f.ID as 'FEEDBACK_ID', f.NOME_CLIENTE, f.SOBRENOME_CLIENTE, f.FEEDBACK, v.BOOK_ID, v.BOOK_NAME, v.BOOK_ORIGINAL_LANGUAGE, v.FIRST_PUBLISHED, v.SALES_MILLIONS_OF_US$, v.AUTHOR_ID, v.AUTHOR_NAME, v.GENRE_ID, v.GENRE_NAME from FEEDBACK_PT_BR f left join BOOK_AUTHOR_GENRE_JOIN_VIEW v on f.LIVRO_ID=v.BOOK_ID;

### => creating a View for this selection query:
CREATE VIEW FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW AS
select f.ID as 'FEEDBACK_ID', f.NOME_CLIENTE, f.SOBRENOME_CLIENTE, f.FEEDBACK, v.BOOK_ID, v.BOOK_NAME, v.BOOK_ORIGINAL_LANGUAGE, v.FIRST_PUBLISHED, v.SALES_MILLIONS_OF_US$, v.AUTHOR_ID, v.AUTHOR_NAME, v.GENRE_ID, v.GENRE_NAME from FEEDBACK_PT_BR f left join BOOK_AUTHOR_GENRE_JOIN_VIEW v on f.LIVRO_ID=v.BOOK_ID;

### => checking out all Views at the database:
SHOW FULL TABLES WHERE table_type = 'VIEW';

### => checking out the view content above:
select * from FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW;

### => selecting only business fields (no PK fields):
select f.NOME_CLIENTE, f.SOBRENOME_CLIENTE, f.FEEDBACK, v.BOOK_NAME, v.BOOK_ORIGINAL_LANGUAGE, v.FIRST_PUBLISHED, v.SALES_MILLIONS_OF_US$, v.AUTHOR_NAME, v.GENRE_NAME from FEEDBACK_PT_BR f left join BOOK_AUTHOR_GENRE_JOIN_VIEW v on f.LIVRO_ID=v.BOOK_ID;

## Printscreen of FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW:
![Select View 2](./select_view_2.png)

## Other sample DML Query statements:

use SAMPLE_MYSQL_PYTHON_PANDAS_DATA_ENGINEERING_DB;

### => selecting the count of books per language and creating a view for that query:

select LANGUAGE, count(*) as BOOK_QUANTITY from BOOK group by LANGUAGE;

create view BOOK_QUANTITY_GROUPED_BY_LANGUAGE_VIEW as select LANGUAGE, count(*) as BOOK_QUANTITY from BOOK group by LANGUAGE;

### => selecting the count of feedbacks per book and creating a view for that query:

select b.NAME as 'BOOK_NAME', count(f.ID) as FEEDBACK_QUANTITY from BOOK b left join FEEDBACK_PT_BR f on b.ID=f.LIVRO_ID group by b.ID;

create view FEEDBACK_QUANTITY_GROUPED_BY_BOOK_NAME_VIEW as select b.NAME as 'BOOK_NAME', count(f.ID) as FEEDBACK_QUANTITY from BOOK b left join FEEDBACK_PT_BR f on b.ID=f.LIVRO_ID group by b.ID;


### => selecting from FEEDBACK_QUANTITY_GROUPED_BY_BOOK_NAME_VIEW ordered by the feedback_quantity in the descended order:

select * from FEEDBACK_QUANTITY_GROUPED_BY_BOOK_NAME_VIEW v order by v.FEEDBACK_QUANTITY desc;

### => selecting from BOOK_AUTHOR_GENRE_JOIN_VIEW where book genre is unknown:

select * from BOOK_AUTHOR_GENRE_JOIN_VIEW v where v.GENRE_NAME='unknown';


### => selecting from BOOK_AUTHOR_GENRE_JOIN_VIEW where sales >=50 million US dollars and language is different from english:

select * from BOOK_AUTHOR_GENRE_JOIN_VIEW v where v.SALES_MILLIONS_OF_US$>=50 and v.BOOK_ORIGINAL_LANGUAGE!='English';

## Sample Stored Procedures:

use SAMPLE_MYSQL_PYTHON_PANDAS_DATA_ENGINEERING_DB;

### => creating a procedure for setting a new value to total sales at a specific book:

DELIMITER // 
CREATE PROCEDURE Update_book_sales( 
	in book_id int, 
    in new_book_sales decimal(10,2) 
) 
	begin 
		update BOOK b set b.SALES=new_book_sales where b.ID=book_id; 
    end; 
//

### => calling Update_book_sales procedure with sample arguments and showing the result:

call Update_book_sales(1,150.90);

select * from BOOK;

### => creating a procedure for selecting all books with respective total sales converted from USD to BRL with conversion rate passed as argument, on the call:

DELIMITER // 
CREATE PROCEDURE Select_books_with_sales_converted_to_BRL( 
	in conversion_rate_USD_BRL decimal(10,4)
) 
	begin 
		select b.ID, b.NAME, b.LANGUAGE, b.FIRST_PUBLISHED, b.SALES*conversion_rate_USD_BRL as SALES_IN_MILLIONS_OF_R$, b.AUTHOR_ID, b.GENRE_ID from BOOK b;
    end;
//

### => calling Select_books_with_sales_converted_to_BRL procedure with sample argument:

call Select_books_with_sales_converted_to_BRL(5.5798);


### => creating a procedure for adding a feedback to a specific book:

DELIMITER // 
CREATE PROCEDURE Insert_feedback_pt_br_for_book( 
	in livro_id int, 
    in nome_cliente varchar(100),
    in sobrenome_cliente varchar(100),
    in feedback text
) 
begin 
	insert into FEEDBACK_PT_BR(LIVRO_ID, NOME_CLIENTE, SOBRENOME_CLIENTE, FEEDBACK) values(livro_id, nome_cliente, sobrenome_cliente, feedback);
end; 
//

### => calling Insert_feedback_pt_br_for_book procedure with sample arguments and showing the result:

call Insert_feedback_pt_br_for_book(1, 'user_name', 'user_surname', 'I appreciated it a lot !');
select * from FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW v order by v.FEEDBACK_ID desc;

.

## How to connect to a DB directly from a Python/Pandas program and load Data directly into the MySQL DB tables, as well as retrieve it, as needed. Using SQLAlchemy lib and PyMySQL driver for that.

In [37]:
import sqlalchemy

In [38]:
# This function gets a new Connection thread, for the passed db_url, from a pool of connections at the sqlalchemy Engine.
# When using "with" statements for managing resources, these are automatically closed, either the execution beign successful 
# or throwing any error... which avoids memory leaks and also refrains us from explicitly having to use the close() method, on 
# each resource, when the latter is no longer needed (at a "finally" statement, for instance).
# The Connection threads are deallocated and returned to the Engine pool. If one wishes to end the engine with all pooled 
# Connection instances, he should call engine.dispose(), or set no pooling at all when creating the Engine object- by setting 
# "poolclass=NullPool".
# Through Pandas, the Connection thread is used to retrieve the result from the DB, based on that current SELECT DQL statement, 
# and the returned data is automatically stored into a result Dataframe, and returned, differently from when running the DML 
# other statements below - INSERT, UPDATE, DELETE, CALL - with the execute_stmt() function. This is why the two similar functions
# below have been implemented separately: the former retrieves data from the DB into a Dataframe, the latter simply executes DML 
# statements at the DB, with no data or df returned. In the case of Views, and CALL stored procedures that return DB data, these 
# should be executed with the execute_query() and not with the execute_stmt() functions. CALL stored procedures that do not return 
# any data, however, should be executed with the execute_stmt() function instead, as in the case of INSERT, DELETE and UPDATE.

def execute_query(query = "show tables;", db_url = None):
    try:
        engine = sqlalchemy.create_engine(db_url)
        with engine.connect() as conn:
            print(f"Attempting to execute query: {query}")
            result_df = pd.read_sql(query, conn)
            print("Query successfully executed !")
            return result_df
    except Exception as e:
        print("Query NOT executed ! Check out the database URL and query statement for any errors !")
        print(f"You must pass a valid database URL for establishing a connection with the respective DB.\nYou also must pass a valid query to be executed by the DBMS on the DB through this database URL connection.\nPassed db_url: {db_url}\nPassed (or default) query: {query}")
        print(str(e))

In [39]:
# This function does the same as the above one, without returning any data from the DB and without returning a Dataframe to
# its caller. Observe that, here, it must be used sqlalchemy.text() to cast the stmt string into an executable SQL stmt.

def execute_stmt(stmt = None, db_url = None):
    try:
        engine = sqlalchemy.create_engine(db_url)
        with engine.connect() as conn:
            print(f"Attempting to execute stmt: {stmt}")
            conn.execute(sqlalchemy.text(stmt))
            conn.commit()
            print("Statement successfully executed !")
    except Exception as e:
        print("Statement NOT executed ! Check out the database URL and the statement for any errors !")
        print(f"You must pass a valid database URL for establishing a connection with the respective DB.\nYou also must pass a valid statement to be executed by the DBMS on the DB through this database URL connection.\nPassed db_url: {db_url}\nPassed statement: {stmt}")
        print(str(e))

In [40]:
# The db_url for the Engine and all its Connection threads:
# dialect[+driver]://user:password@host/dbname[?key=value..]

my_db_url = "mysql+pymysql://danielpm1982:admin@localhost/SAMPLE_MYSQL_PYTHON_PANDAS_DATA_ENGINEERING_DB"

In [41]:
# SELECT query example, using the execute_query() function implemented above:

my_query = "select * from FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW;"

# my_query = "call Select_books_with_sales_converted_to_BRL(5.5798)"; # another example of query

execute_query(query=my_query, db_url=my_db_url)

Query NOT executed ! Check out the database URL and query statement for any errors !
You must pass a valid database URL for establishing a connection with the respective DB.
You also must pass a valid query to be executed by the DBMS on the DB through this database URL connection.
Passed db_url: mysql+pymysql://danielpm1982:admin@localhost/SAMPLE_MYSQL_PYTHON_PANDAS_DATA_ENGINEERING_DB
Passed (or default) query: select * from FEEDBACK_BOOK_AUTHOR_GENRE_JOIN_VIEW;
(pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [42]:
# INSERT (direct) stmt example, using the execute_stmt() function implemented above:

livro_id = 100
nome_cliente = "user_name_XYZ"
sobrenome_cliente = "user_surname_XYZ"
feedback = "Great book !!!!!"
my_stmt = f"insert into FEEDBACK_PT_BR(LIVRO_ID, NOME_CLIENTE, SOBRENOME_CLIENTE, FEEDBACK) values({livro_id}, '{nome_cliente}', '{sobrenome_cliente}', '{feedback}');"
# execute_stmt(stmt=my_stmt, db_url=my_db_url) # uncomment to execute

In [43]:
# CALL stmt example (another way to INSERT data), using the execute_stmt() function implemented above.
# UPDATE and DELETE stmt can be used the same way, as CALL and INSERT, with this same function implemented above.

livro_id = 55
nome_cliente = "user_name_WZS"
sobrenome_cliente = "user_surname_WZS"
feedback = "Not worth its price..."
my_stmt = f"call Insert_feedback_pt_br_for_book({livro_id}, '{nome_cliente}', '{sobrenome_cliente}', '{feedback}');"
# execute_stmt(stmt=my_stmt, db_url=my_db_url) # uncomment to execute

In [44]:
# A final INSERT example using the in-built Pandas to_sql() method, instead of directly executing SQL statements manually.
# Here, a new Dataframe instance, with the same schema of the table to be modified, must first be created, and only then the
# to_sql() method can be called on it... allowing its data to be mapped directly to the corresponding table at the DB.
# Important here to define the value of the parameter "if_exists" according to what we actually want Pandas to do, otherwise, 
# it can, for example, drop the whole table at the DB (with all its registries) and create a new table with our only registry 
# being inserted. In our example below, as we set if_exists='append', it will check that the table exists and will append the 
# new row as a new registry, not deleting or altering the preexisting table data. See Pandas documentation for more.

new_row = {"ID":[5000], "NAME":['A Marvillous Life'], "LANGUAGE":['English'], "FIRST_PUBLISHED":1998, "SALES":50000, "AUTHOR_ID":2, "GENRE_ID":4}
new_row_df = pd.DataFrame(new_row)
print(new_row_df)
engine = sqlalchemy.create_engine(my_db_url)
# new_row_df.to_sql('BOOK', con=engine, if_exists='append', index=False) # uncomment to execute
# print("New row successfully persisted at the specified DB table !")

     ID               NAME LANGUAGE  FIRST_PUBLISHED  SALES  AUTHOR_ID  \
0  5000  A Marvillous Life  English             1998  50000          2

   GENRE_ID
0         4

### Through this later approach, instead of having to export SQL Insert queries at .sql files to populate the Database with the post-treated Data, and run those populating sql files manually at another program (e.g. MySQL Workbench client), we can simply use the MySQL driver and its Connection to insert that Data directly into the DB, iterating and commiting each row of Data from the the Dataframes directly into the respective DB tables. This would be similar to other programming languages' ORM strategies, such as when using EntityManager or Session objects at JPA/Hibernate with Java. Here, the main object managing the transaction flow is the Dataframe itself. There are other ways of implementing this, as well as other libs and drivers. The most compatible way being the one we use here.

### This ETL could be specialized into a total dynamic Data pipeline, in Cloud for instance, through which any Data change, at the original Data sources, would be automatically detected, extracted, treated and loaded into a centralized cloud DB, and, from there, exported to an Analytical Dashboard, or other types of TPS, MIS, DSS or EIS Information Systems. Data Engineering is a complex and essential discipline, whose main responsability is to keep Data secure, clean, structured and available to the right sectors, colaborators and clients. It's essential at companies of all sizes, in a data-driven culture, in which Data is the main strategic resource for humans and AI models to make critical decisions.